[33mcommit dc3e09b741d945d568b6b21e867bb4d7cbe81732[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Toni Clemente <toni.clemente.garcia@gmail.com>
Date:   Mon Jan 17 15:48:16 2022 +0100

    Quinta versión

[33mcommit 3a6a04215461a0774e40ba69fb59c8861f42484e[m
Author: Toni Clemente <toni.clemente.garcia@gmail.com>
Date:   Mon Jan 17 15:44:35 2022 +0100

    Añadido (esta vez si) JS.txt

[33mcommit 768b2d430a4437018b0defd9babdef565b1b1df6[m
Author: Toni Clemente <toni.clemente.garcia@gmail.com>
Date:   Mon Jan 17 15:38:36 2022 +0100

    Update JS.txt and prueba.txt

[33mcommit a4288047cfada09d1d677fb5e10860248a13a36d[m
Author: Toni Clemente <toni.clemente.garcia@gmail.com>
Date:   Mon Jan 17 14:02:05 2022 +0100

    Change prueba.txt

[33mcommit 35420390595c1d2e57f08e2c67e542dbb0dfe160[m
Author: Toni Clemente <toni.clemente.garcia@gmail.com>
Date:   Mon Jan 17 13:29:09 2022 +0100

    initial commit
